<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="RLU-GX-AlX">
            <objects>
                <viewController title="Login" id="gEs-3m-96K" customClass="LoginViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFp-Gg-sc2"/>
                        <viewControllerLayoutGuide type="bottom" id="xMx-Qq-gVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wq-ak-cpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-gK-Z9Q">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-sV-7Uh">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-QN-IoY">
                                <rect key="frame" x="168.5" y="175" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="gEs-3m-96K" eventType="touchUpInside" id="gra-hh-xWN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-mo-rTp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="1op-O4-lHF"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-9s-Xww">
                                <rect key="frame" x="16" y="227" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JzU-9s-Xww" secondAttribute="trailing" id="3BJ-aV-l9D"/>
                            <constraint firstItem="Z5s-gK-Z9Q" firstAttribute="top" secondItem="xFp-Gg-sc2" secondAttribute="bottom" constant="52" id="8OH-1d-Euj"/>
                            <constraint firstItem="kKd-sV-7Uh" firstAttribute="top" secondItem="Z5s-gK-Z9Q" secondAttribute="bottom" constant="15" id="GCh-63-NJj"/>
                            <constraint firstItem="BW1-mo-rTp" firstAttribute="top" secondItem="7Wq-ak-cpO" secondAttribute="topMargin" id="MKZ-KR-L3H"/>
                            <constraint firstItem="BW1-mo-rTp" firstAttribute="leading" secondItem="7Wq-ak-cpO" secondAttribute="leadingMargin" constant="-20" id="PJd-tN-v0V"/>
                            <constraint firstItem="BOr-QN-IoY" firstAttribute="top" secondItem="kKd-sV-7Uh" secondAttribute="bottom" constant="28" id="PyE-JF-qQL"/>
                            <constraint firstItem="BOr-QN-IoY" firstAttribute="centerX" secondItem="7Wq-ak-cpO" secondAttribute="centerX" id="Zz3-Im-cRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5s-gK-Z9Q" secondAttribute="trailing" id="dYC-3S-2FO"/>
                            <constraint firstItem="Z5s-gK-Z9Q" firstAttribute="centerX" secondItem="7Wq-ak-cpO" secondAttribute="centerX" id="egt-IU-ve3"/>
                            <constraint firstItem="JzU-9s-Xww" firstAttribute="leading" secondItem="7Wq-ak-cpO" secondAttribute="leadingMargin" id="h1N-EP-lW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKd-sV-7Uh" secondAttribute="trailing" id="hNi-ku-GEZ"/>
                            <constraint firstItem="JzU-9s-Xww" firstAttribute="top" secondItem="BOr-QN-IoY" secondAttribute="bottom" constant="22" id="j6H-tH-kPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BW1-mo-rTp" secondAttribute="trailing" constant="-20" id="lyZ-rz-eTx"/>
                            <constraint firstItem="JzU-9s-Xww" firstAttribute="centerX" secondItem="7Wq-ak-cpO" secondAttribute="centerX" id="lzj-b4-6ch"/>
                            <constraint firstItem="kKd-sV-7Uh" firstAttribute="leading" secondItem="7Wq-ak-cpO" secondAttribute="leadingMargin" id="vUQ-88-2og"/>
                            <constraint firstItem="Z5s-gK-Z9Q" firstAttribute="leading" secondItem="7Wq-ak-cpO" secondAttribute="leadingMargin" id="z8t-9f-MLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Z5s-gK-Z9Q" id="f0S-XL-Ktb"/>
                        <outlet property="messageLabel" destination="JzU-9s-Xww" id="6YE-9o-mMY"/>
                        <outlet property="passwordTextField" destination="kKd-sV-7Uh" id="INY-bB-yQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsp-Kb-94N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-851"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oft-Jp-GaC">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Bbt-TU-HOi" detailTextLabel="ulw-nk-We8" style="IBUITableViewCellStyleValue1" id="KGv-NT-M2M">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGv-NT-M2M" id="N9i-Hr-k3f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbt-TU-HOi">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulw-nk-We8">
                                                    <rect key="frame" x="286.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQa-7w-LXN" kind="show" identifier="toDetail" id="7es-sN-iCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="NmT-1e-iMN"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dKL-ji-LE1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oft-Jp-GaC" secondAttribute="trailing" id="7aY-lY-Jes"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oft-Jp-GaC" secondAttribute="bottom" id="Ffr-CI-gbS"/>
                            <constraint firstItem="oft-Jp-GaC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="S80-oZ-5oD"/>
                            <constraint firstItem="oft-Jp-GaC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="esl-oA-nhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmd-zw-LaW"/>
                    <connections>
                        <outlet property="tableView" destination="oft-Jp-GaC" id="LrG-Oh-Gbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="zHh-tM-ID5">
            <objects>
                <viewController id="hQa-7w-LXN" customClass="VehicleViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQS-lV-j8t"/>
                        <viewControllerLayoutGuide type="bottom" id="ro4-ug-Nab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs8-Um-QL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-Y4-FTE">
                                <rect key="frame" x="16" y="90" width="343" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-0c-01W">
                                <rect key="frame" x="152" y="319" width="71" height="30"/>
                                <state key="normal" title="Command"/>
                                <connections>
                                    <action selector="command:" destination="hQa-7w-LXN" eventType="touchUpInside" id="ot1-Sv-VtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2I-wH-VVW">
                                <rect key="frame" x="16" y="72" width="119" height="30"/>
                                <state key="normal" title="Get Charge State"/>
                                <connections>
                                    <action selector="getChargeState:" destination="hQa-7w-LXN" eventType="touchUpInside" id="0S2-Xz-nck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-tz-cjg">
                                <rect key="frame" x="151" y="72" width="72" height="30"/>
                                <state key="normal" title="Get temps"/>
                                <connections>
                                    <action selector="getTemps:" destination="hQa-7w-LXN" eventType="touchUpInside" id="IRa-o0-Lij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-ae-x7r">
                                <rect key="frame" x="256" y="72" width="103" height="30"/>
                                <state key="normal" title="Get drive State"/>
                                <connections>
                                    <action selector="getDriveState:" destination="hQa-7w-LXN" eventType="touchUpInside" id="gc3-Eu-hBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-jY-iJa">
                                <rect key="frame" x="16" y="101" width="115" height="30"/>
                                <state key="normal" title="Get GUI Settings"/>
                                <connections>
                                    <action selector="getGUISettings:" destination="hQa-7w-LXN" eventType="touchUpInside" id="Jty-TR-a0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-lS-cgG">
                                <rect key="frame" x="143" y="101" width="115" height="30"/>
                                <state key="normal" title="Get vehicle state"/>
                                <connections>
                                    <action selector="getVehicleState:" destination="hQa-7w-LXN" eventType="touchUpInside" id="l7O-Ay-bFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7a-lS-cgG" firstAttribute="baseline" secondItem="v8v-jY-iJa" secondAttribute="baseline" id="0r9-Cp-cZK"/>
                            <constraint firstItem="1iA-0c-01W" firstAttribute="centerX" secondItem="zs8-Um-QL5" secondAttribute="centerX" id="1v9-CD-u7p"/>
                            <constraint firstItem="qDa-tz-cjg" firstAttribute="trailing" secondItem="1iA-0c-01W" secondAttribute="trailing" id="53z-5N-2eV"/>
                            <constraint firstItem="dL3-Y4-FTE" firstAttribute="trailing" secondItem="zs8-Um-QL5" secondAttribute="trailingMargin" id="580-EF-m7n"/>
                            <constraint firstItem="dL3-Y4-FTE" firstAttribute="leading" secondItem="zs8-Um-QL5" secondAttribute="leadingMargin" id="6yK-w5-77i"/>
                            <constraint firstItem="ro4-ug-Nab" firstAttribute="top" secondItem="dL3-Y4-FTE" secondAttribute="bottom" constant="90" id="87g-in-Fax"/>
                            <constraint firstItem="g7a-lS-cgG" firstAttribute="leading" secondItem="V2I-wH-VVW" secondAttribute="trailing" constant="8" symbolic="YES" id="Csl-37-NKC"/>
                            <constraint firstItem="1iA-0c-01W" firstAttribute="centerY" secondItem="zs8-Um-QL5" secondAttribute="centerY" id="HC4-Wz-f3B"/>
                            <constraint firstItem="dL3-Y4-FTE" firstAttribute="top" secondItem="MQS-lV-j8t" secondAttribute="bottom" constant="26" id="Ifi-ov-SfX"/>
                            <constraint firstItem="V2I-wH-VVW" firstAttribute="leading" secondItem="dL3-Y4-FTE" secondAttribute="leading" id="YoO-4n-cSJ"/>
                            <constraint firstItem="qDa-tz-cjg" firstAttribute="centerX" secondItem="dL3-Y4-FTE" secondAttribute="centerX" id="Zkk-J1-41o"/>
                            <constraint firstItem="V2I-wH-VVW" firstAttribute="top" secondItem="MQS-lV-j8t" secondAttribute="bottom" constant="8" symbolic="YES" id="dCk-o2-SJo"/>
                            <constraint firstItem="xP4-ae-x7r" firstAttribute="baseline" secondItem="qDa-tz-cjg" secondAttribute="baseline" id="ebx-82-gQY"/>
                            <constraint firstItem="v8v-jY-iJa" firstAttribute="leading" secondItem="V2I-wH-VVW" secondAttribute="leading" id="kcW-Yd-VGP"/>
                            <constraint firstItem="v8v-jY-iJa" firstAttribute="top" secondItem="MQS-lV-j8t" secondAttribute="bottom" constant="37" id="pww-bt-4nh"/>
                            <constraint firstItem="qDa-tz-cjg" firstAttribute="baseline" secondItem="V2I-wH-VVW" secondAttribute="baseline" id="toM-KE-baz"/>
                            <constraint firstItem="xP4-ae-x7r" firstAttribute="trailing" secondItem="dL3-Y4-FTE" secondAttribute="trailing" id="u7E-K6-cVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dL3-Y4-FTE" id="gkZ-xV-43p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0y-XU-pZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-321.58920539730138"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Beb-9k-El1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gEs-3m-96K" kind="presentation" identifier="loginSegue" id="e2P-M6-ieN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="127"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="ivA-c6-1MJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Beb-9k-El1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0F0-t0-hZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jkp-gR-Xqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-7g-htv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
