<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="RLU-GX-AlX">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="gEs-3m-96K" customClass="LoginViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wq-ak-cpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-gK-Z9Q">
                                <rect key="frame" x="16" y="52" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-sV-7Uh">
                                <rect key="frame" x="16" y="101" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-QN-IoY">
                                <rect key="frame" x="168.5" y="163" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="gEs-3m-96K" eventType="touchUpInside" id="gra-hh-xWN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-mo-rTp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="1op-O4-lHF"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-9s-Xww">
                                <rect key="frame" x="16" y="215" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JzU-9s-Xww" secondAttribute="trailing" id="3BJ-aV-l9D"/>
                            <constraint firstItem="Z5s-gK-Z9Q" firstAttribute="top" secondItem="o0e-Sq-to2" secondAttribute="top" constant="52" id="8OH-1d-Euj"/>
                            <constraint firstItem="kKd-sV-7Uh" firstAttribute="top" secondItem="Z5s-gK-Z9Q" secondAttribute="bottom" constant="15" id="GCh-63-NJj"/>
                            <constraint firstItem="BW1-mo-rTp" firstAttribute="top" secondItem="7Wq-ak-cpO" secondAttribute="topMargin" id="MKZ-KR-L3H"/>
                            <constraint firstItem="BW1-mo-rTp" firstAttribute="leading" secondItem="7Wq-ak-cpO" secondAttribute="leadingMargin" constant="-20" id="PJd-tN-v0V"/>
                            <constraint firstItem="BOr-QN-IoY" firstAttribute="top" secondItem="kKd-sV-7Uh" secondAttribute="bottom" constant="28" id="PyE-JF-qQL"/>
                            <constraint firstItem="BOr-QN-IoY" firstAttribute="centerX" secondItem="o0e-Sq-to2" secondAttribute="centerX" id="Zz3-Im-cRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5s-gK-Z9Q" secondAttribute="trailing" id="dYC-3S-2FO"/>
                            <constraint firstItem="Z5s-gK-Z9Q" firstAttribute="centerX" secondItem="o0e-Sq-to2" secondAttribute="centerX" id="egt-IU-ve3"/>
                            <constraint firstItem="JzU-9s-Xww" firstAttribute="leading" secondItem="7Wq-ak-cpO" secondAttribute="leadingMargin" id="h1N-EP-lW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKd-sV-7Uh" secondAttribute="trailing" id="hNi-ku-GEZ"/>
                            <constraint firstItem="JzU-9s-Xww" firstAttribute="top" secondItem="BOr-QN-IoY" secondAttribute="bottom" constant="22" id="j6H-tH-kPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BW1-mo-rTp" secondAttribute="trailing" constant="-20" id="lyZ-rz-eTx"/>
                            <constraint firstItem="JzU-9s-Xww" firstAttribute="centerX" secondItem="o0e-Sq-to2" secondAttribute="centerX" id="lzj-b4-6ch"/>
                            <constraint firstItem="kKd-sV-7Uh" firstAttribute="leading" secondItem="7Wq-ak-cpO" secondAttribute="leadingMargin" id="vUQ-88-2og"/>
                            <constraint firstItem="Z5s-gK-Z9Q" firstAttribute="leading" secondItem="7Wq-ak-cpO" secondAttribute="leadingMargin" id="z8t-9f-MLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0e-Sq-to2"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Z5s-gK-Z9Q" id="f0S-XL-Ktb"/>
                        <outlet property="messageLabel" destination="JzU-9s-Xww" id="6YE-9o-mMY"/>
                        <outlet property="passwordTextField" destination="kKd-sV-7Uh" id="INY-bB-yQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsp-Kb-94N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-851"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oft-Jp-GaC">
                                <rect key="frame" x="16" y="44" width="343" height="574"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Bbt-TU-HOi" detailTextLabel="ulw-nk-We8" style="IBUITableViewCellStyleValue1" id="KGv-NT-M2M">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGv-NT-M2M" id="N9i-Hr-k3f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbt-TU-HOi">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulw-nk-We8">
                                                    <rect key="frame" x="286.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQa-7w-LXN" kind="show" identifier="toDetail" id="7es-sN-iCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="NmT-1e-iMN"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dKL-ji-LE1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oft-Jp-GaC" secondAttribute="trailing" id="7aY-lY-Jes"/>
                            <constraint firstItem="8mc-Lm-nVr" firstAttribute="bottom" secondItem="oft-Jp-GaC" secondAttribute="bottom" id="Ffr-CI-gbS"/>
                            <constraint firstItem="oft-Jp-GaC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="S80-oZ-5oD"/>
                            <constraint firstItem="oft-Jp-GaC" firstAttribute="top" secondItem="8mc-Lm-nVr" secondAttribute="top" id="esl-oA-nhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mc-Lm-nVr"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmd-zw-LaW"/>
                    <connections>
                        <outlet property="tableView" destination="oft-Jp-GaC" id="LrG-Oh-Gbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="zHh-tM-ID5">
            <objects>
                <viewController id="hQa-7w-LXN" customClass="VehicleViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs8-Um-QL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-Y4-FTE">
                                <rect key="frame" x="16" y="174" width="343" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-0c-01W">
                                <rect key="frame" x="16" y="106" width="71.5" height="30"/>
                                <state key="normal" title="Command"/>
                                <connections>
                                    <action selector="command:" destination="hQa-7w-LXN" eventType="touchUpInside" id="ot1-Sv-VtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2I-wH-VVW">
                                <rect key="frame" x="16" y="44" width="119" height="30"/>
                                <state key="normal" title="Get Charge State"/>
                                <connections>
                                    <action selector="getChargeState:" destination="hQa-7w-LXN" eventType="touchUpInside" id="0S2-Xz-nck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-tz-cjg">
                                <rect key="frame" x="151.5" y="44" width="72" height="30"/>
                                <state key="normal" title="Get temps"/>
                                <connections>
                                    <action selector="getTemps:" destination="hQa-7w-LXN" eventType="touchUpInside" id="IRa-o0-Lij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-ae-x7r">
                                <rect key="frame" x="256" y="44" width="103" height="30"/>
                                <state key="normal" title="Get drive State"/>
                                <connections>
                                    <action selector="getDriveState:" destination="hQa-7w-LXN" eventType="touchUpInside" id="gc3-Eu-hBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-jY-iJa">
                                <rect key="frame" x="16" y="81" width="115" height="30"/>
                                <state key="normal" title="Get GUI Settings"/>
                                <connections>
                                    <action selector="getGUISettings:" destination="hQa-7w-LXN" eventType="touchUpInside" id="Jty-TR-a0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-lS-cgG">
                                <rect key="frame" x="143" y="81" width="115" height="30"/>
                                <state key="normal" title="Get vehicle state"/>
                                <connections>
                                    <action selector="getVehicleState:" destination="hQa-7w-LXN" eventType="touchUpInside" id="l7O-Ay-bFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-K7-WLA">
                                <rect key="frame" x="296" y="81" width="72" height="30"/>
                                <state key="normal" title="Get config"/>
                                <connections>
                                    <action selector="getConfig:" destination="hQa-7w-LXN" eventType="touchUpInside" id="WOY-dB-XV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-V2-hJS">
                                <rect key="frame" x="266" y="73" width="30" height="38"/>
                                <state key="normal" title="all"/>
                                <connections>
                                    <action selector="gettAll:" destination="hQa-7w-LXN" eventType="touchUpInside" id="VUo-KP-vxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-89-uZU">
                                <rect key="frame" x="112.5" y="106" width="49" height="30"/>
                                <state key="normal" title="Stream"/>
                                <connections>
                                    <segue destination="Tzz-ec-DsJ" kind="show" identifier="toStream" id="orP-Rk-jxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-lm-CpD">
                                <rect key="frame" x="215" y="106" width="62" height="30"/>
                                <state key="normal" title="Wake Up"/>
                                <connections>
                                    <action selector="wakeup:" destination="hQa-7w-LXN" eventType="touchUpInside" id="zDL-BF-JfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-wh-PNs">
                                <rect key="frame" x="290" y="106" width="78" height="30"/>
                                <state key="normal" title="SpeedLimit"/>
                                <connections>
                                    <action selector="speedLimit:" destination="hQa-7w-LXN" eventType="touchUpInside" id="yMW-Mt-XyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-h9-uZn">
                                <rect key="frame" x="16" y="143" width="79" height="30"/>
                                <state key="normal" title="Get Vehicle"/>
                                <connections>
                                    <action selector="getChargeState:" destination="hQa-7w-LXN" eventType="touchUpInside" id="gdm-rW-rDN"/>
                                    <action selector="getVehicle:" destination="hQa-7w-LXN" eventType="touchUpInside" id="Szm-Zd-vYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-VO-gOX">
                                <rect key="frame" x="111" y="144" width="178" height="30"/>
                                <state key="normal" title="Get Nearby charging sites"/>
                                <connections>
                                    <action selector="getChargeState:" destination="hQa-7w-LXN" eventType="touchUpInside" id="3m6-bb-dOT"/>
                                    <action selector="getNearbyChargingSites:" destination="hQa-7w-LXN" eventType="touchUpInside" id="RQC-vC-4gK"/>
                                    <action selector="getVehicle:" destination="hQa-7w-LXN" eventType="touchUpInside" id="QGZ-Io-NmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7a-lS-cgG" firstAttribute="baseline" secondItem="v8v-jY-iJa" secondAttribute="baseline" id="0r9-Cp-cZK"/>
                            <constraint firstItem="ySF-V2-hJS" firstAttribute="bottom" secondItem="g7a-lS-cgG" secondAttribute="bottom" id="53v-Cu-BO2"/>
                            <constraint firstItem="qDa-tz-cjg" firstAttribute="trailing" secondItem="1iA-0c-01W" secondAttribute="trailing" constant="136" id="53z-5N-2eV"/>
                            <constraint firstItem="dL3-Y4-FTE" firstAttribute="trailing" secondItem="zs8-Um-QL5" secondAttribute="trailingMargin" id="580-EF-m7n"/>
                            <constraint firstItem="dL3-Y4-FTE" firstAttribute="leading" secondItem="zs8-Um-QL5" secondAttribute="leadingMargin" id="6yK-w5-77i"/>
                            <constraint firstItem="Xr7-QY-Fkr" firstAttribute="bottom" secondItem="dL3-Y4-FTE" secondAttribute="bottom" constant="20" id="87g-in-Fax"/>
                            <constraint firstItem="g7a-lS-cgG" firstAttribute="leading" secondItem="V2I-wH-VVW" secondAttribute="trailing" constant="8" symbolic="YES" id="Csl-37-NKC"/>
                            <constraint firstItem="VFT-h9-uZn" firstAttribute="leading" secondItem="Xr7-QY-Fkr" secondAttribute="leading" constant="16" id="Foa-wU-Qu3"/>
                            <constraint firstItem="ugC-lm-CpD" firstAttribute="bottom" secondItem="RLA-89-uZU" secondAttribute="bottom" id="GjJ-te-7to"/>
                            <constraint firstItem="dL3-Y4-FTE" firstAttribute="top" secondItem="Xr7-QY-Fkr" secondAttribute="top" constant="130" id="Ifi-ov-SfX"/>
                            <constraint firstItem="NiR-K7-WLA" firstAttribute="bottom" secondItem="ySF-V2-hJS" secondAttribute="bottom" id="JIz-DV-zDK"/>
                            <constraint firstItem="ugC-lm-CpD" firstAttribute="leading" secondItem="RLA-89-uZU" secondAttribute="trailing" constant="53.5" id="JJ2-l6-kNg"/>
                            <constraint firstItem="VFT-h9-uZn" firstAttribute="top" secondItem="1iA-0c-01W" secondAttribute="bottom" constant="7" id="Jpf-2w-9JS"/>
                            <constraint firstItem="ZeE-wh-PNs" firstAttribute="leading" secondItem="ugC-lm-CpD" secondAttribute="trailing" constant="13" id="Kwq-qr-Dmc"/>
                            <constraint firstItem="ySF-V2-hJS" firstAttribute="top" secondItem="xP4-ae-x7r" secondAttribute="bottom" constant="-1" id="XDi-tN-cHx"/>
                            <constraint firstItem="V2I-wH-VVW" firstAttribute="leading" secondItem="dL3-Y4-FTE" secondAttribute="leading" id="YoO-4n-cSJ"/>
                            <constraint firstItem="qDa-tz-cjg" firstAttribute="centerX" secondItem="dL3-Y4-FTE" secondAttribute="centerX" id="Zkk-J1-41o"/>
                            <constraint firstItem="RLA-89-uZU" firstAttribute="top" secondItem="V2I-wH-VVW" secondAttribute="bottom" constant="32" id="Zx1-iu-YAb"/>
                            <constraint firstItem="V2I-wH-VVW" firstAttribute="top" secondItem="Xr7-QY-Fkr" secondAttribute="top" symbolic="YES" id="dCk-o2-SJo"/>
                            <constraint firstItem="ZeE-wh-PNs" firstAttribute="bottom" secondItem="ugC-lm-CpD" secondAttribute="bottom" id="eN9-LA-BOX"/>
                            <constraint firstItem="xP4-ae-x7r" firstAttribute="baseline" secondItem="qDa-tz-cjg" secondAttribute="baseline" id="ebx-82-gQY"/>
                            <constraint firstItem="yUy-VO-gOX" firstAttribute="top" secondItem="RLA-89-uZU" secondAttribute="bottom" constant="8" id="gIi-ld-YRd"/>
                            <constraint firstItem="NiR-K7-WLA" firstAttribute="leading" secondItem="ySF-V2-hJS" secondAttribute="trailing" id="ggc-Bj-VOo"/>
                            <constraint firstItem="v8v-jY-iJa" firstAttribute="leading" secondItem="V2I-wH-VVW" secondAttribute="leading" id="kcW-Yd-VGP"/>
                            <constraint firstItem="v8v-jY-iJa" firstAttribute="top" secondItem="Xr7-QY-Fkr" secondAttribute="top" constant="37" id="pww-bt-4nh"/>
                            <constraint firstItem="qDa-tz-cjg" firstAttribute="baseline" secondItem="V2I-wH-VVW" secondAttribute="baseline" id="toM-KE-baz"/>
                            <constraint firstItem="xP4-ae-x7r" firstAttribute="trailing" secondItem="dL3-Y4-FTE" secondAttribute="trailing" id="u7E-K6-cVx"/>
                            <constraint firstItem="yUy-VO-gOX" firstAttribute="leading" secondItem="VFT-h9-uZn" secondAttribute="trailing" constant="16" id="uxG-li-1JI"/>
                            <constraint firstItem="1iA-0c-01W" firstAttribute="leading" secondItem="Xr7-QY-Fkr" secondAttribute="leading" constant="16" id="vFA-SY-OzU"/>
                            <constraint firstItem="RLA-89-uZU" firstAttribute="leading" secondItem="1iA-0c-01W" secondAttribute="trailing" constant="25" id="xgg-rv-Kjc"/>
                            <constraint firstItem="1iA-0c-01W" firstAttribute="top" secondItem="V2I-wH-VVW" secondAttribute="bottom" constant="32" id="yja-yV-dgv"/>
                            <constraint firstItem="ySF-V2-hJS" firstAttribute="leading" secondItem="g7a-lS-cgG" secondAttribute="trailing" constant="8" id="zKE-0q-Uzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xr7-QY-Fkr"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dL3-Y4-FTE" id="gkZ-xV-43p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0y-XU-pZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-321.58920539730138"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="ghy-PD-2uV">
            <objects>
                <viewController id="Tzz-ec-DsJ" customClass="StreamViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kse-2m-Aff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-9O-c5U">
                                <rect key="frame" x="6" y="84" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="stream:" destination="Tzz-ec-DsJ" eventType="touchUpInside" id="FC6-3d-xHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-Fk-f1m">
                                <rect key="frame" x="61" y="84" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopStream:" destination="Tzz-ec-DsJ" eventType="touchUpInside" id="ehN-zl-rJ6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-r5-Xtw">
                                <rect key="frame" x="5" y="119" width="365" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUQ-Fk-f1m" firstAttribute="top" secondItem="YkB-UW-mth" secondAttribute="top" constant="40" id="EqS-Gw-Q2D"/>
                            <constraint firstItem="qbG-r5-Xtw" firstAttribute="top" secondItem="Mk9-9O-c5U" secondAttribute="bottom" constant="5" id="Gts-04-kyo"/>
                            <constraint firstItem="Mk9-9O-c5U" firstAttribute="top" secondItem="YkB-UW-mth" secondAttribute="top" constant="40" id="Hr6-fc-ngH"/>
                            <constraint firstItem="YkB-UW-mth" firstAttribute="bottom" secondItem="qbG-r5-Xtw" secondAttribute="bottom" constant="5" id="JgW-a4-Rq6"/>
                            <constraint firstItem="Mk9-9O-c5U" firstAttribute="leading" secondItem="YkB-UW-mth" secondAttribute="leading" constant="6" id="kFR-pq-LgY"/>
                            <constraint firstItem="qbG-r5-Xtw" firstAttribute="leading" secondItem="YkB-UW-mth" secondAttribute="leading" constant="5" id="kb2-AU-LSE"/>
                            <constraint firstItem="YkB-UW-mth" firstAttribute="trailing" secondItem="qbG-r5-Xtw" secondAttribute="trailing" constant="5" id="oYf-5e-SsC"/>
                            <constraint firstItem="wUQ-Fk-f1m" firstAttribute="leading" secondItem="Mk9-9O-c5U" secondAttribute="trailing" constant="21" id="yNJ-Yg-fUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkB-UW-mth"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qbG-r5-Xtw" id="mo2-WV-PlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIn-fo-HfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="-322"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="kcs-jz-oFJ" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcs-jz-oFJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabController" customModule="TeslaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Beb-9k-El1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gEs-3m-96K" kind="presentation" identifier="loginSegue" id="e2P-M6-ieN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="127"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="ivA-c6-1MJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Beb-9k-El1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0F0-t0-hZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jkp-gR-Xqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-7g-htv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
